<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/stylos.css">
    <!-- <link rel="stylesheet" href="css/style-detalles.css"> -->
    <title>MorfiHub</title>
</head>

<body>

    <!-- <main class="menu">
        <section class="resto-close flex">
            <a href="./index.html" class="iconos">VOLVER</a>
            NAT-LOOD
        </section>
        <section class="options">
            <a href="./saucer.html" class="card flex">
                <div class="card-img">
                    <div class="card-price">$6.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">MAGALITE</h3>
                    <h3 class="card-desc">HELADO A BASE DE FRUTILLA PROCESADA</h3>
                </div>
            </a>
            <a href="./saucer.html" class="card flex">
                <div class="plato2 card-img">
                    <div class="card-price">$9.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">Poio mega frito</h3>
                    <h3 class="card-desc">echo soy poio mega frito</h3>
                </div>
            </a>
            <a href="./saucer.html" class="card flex">
                <div class="card-img">
                    <div class="card-price">$5.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">Poio frito mega</h3>
                    <h3 class="card-desc">echo soy poio frito mega</h3>
                </div>
            </a>
            <a href="./saucer.html" class="card flex">
                <div class="card-img">
                    <div class="card-price">$7.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">Mega poio frito</h3>
                    <h3 class="card-desc">echo soy mega poio frito</h3>
                </div>
            </a>
            <a href="./saucer.html" class="card flex">
                <div class="card-img">
                    <div class="card-price">$6.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">Ensalaa Mediterranea</h3>
                    <h3 class="card-desc">esparragos, rucula, changas</h3>
                </div>
            </a>
            <a href="./saucer.html" class="card flex">
                <div class="plato4 card-img">
                    <div class="card-price">$6.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">Mila Napolitana</h3>
                    <h3 class="card-desc">echo soy milanga</h3>
                </div>
            </a>
            <a href="./saucer.html" class="card flex">
                <div class="card-img">
                    <div class="card-price">$6.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">Mila c/cheddar</h3>
                    <h3 class="card-desc">echo soy milanga</h3>
                </div>
            </a>
            <a href="./saucer.html" class="card flex">
                <div class="plato3 card-img">
                    <div class="card-price">$2.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">Albondigas</h3>
                    <h3 class="card-desc">cuatro quesos, chips de chocolate</h3>
                </div>
            </a>
            <a href="./saucer.html" class="card flex">
                <div class="card-img">
                    <div class="card-price">$6.99</div>
                </div>
                <div class="card-info">
                    <h3 class="card-name">Paloma</h3>
                    <h3 class="card-desc">hola pe</h3>
                </div>
            </a>
        </section>
    </main>
    <nav class="flex">
        <a href="./details.html" class="flex">DETAILS</a>
        <a href="#" class="flex actual">MENU</a>
        <a href="./reviews.html" class="flex">REVIEWS</a>
    </nav>
     <nav class="flex">
        <button class="actual">DETAILS</button>
        <button>MENU</button>
        <button>REVIEWS</button>
    </nav> -->


    <section class="resto-img pr">
        <img class="img_fit" src="img/platos/plato2.jpg" alt="">
        <div class="resto-precio centgrid pa sombra">$443</div>
    </section>
    <section class="desc-resto ">
        <div class="flex100">

            <div class="resto-titulo">

                <h3>LA MECHA DE TEO</h3>
                <h6> TEO Y SUS MALANDROS- MANUEL ALBERTI</h6>
            </div>
            <div class="iconos"> 
                attach_money
                attach_money
                attach_money
            </div>
        </div>
        
    </section>

    <nav class="resto-menu">

    </nav>




</body>

</html>