<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-saucer.css">
    <title>MorfiHub</title>
</head>
<body>
    <header>
        <section class="portada"></section>
        <section class="title flex">
            <h1 class="food-name">Oven Roasted Chicken Chopped Salad</h1>
            <div class="food-price">$6.99</div>
        </section>
    </header>
    <main>
        <section class="food-desc">
            <h5>
                echo soy pollo, no milanga
            </h5>
        </section>
        <section class="add-note">
            <input type="text" placeholder="Add a note (extra sauce, no onions, etc.)">
        </section>
    </main>
    <footer class="flex">
        <div class="food-count center">
            <button class="icons">remove</button>
            <h3 class="center">2</h3>
            <button class="icons">add</button>
        </div>
        <input type="submit" class="food-addToCart" value="ADD TO CART">
    </footer>
</body>
</html>